# HotSource

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties  test.json
.TESTCASE/: default_case1.json  default_error2.json  default_error3.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labels.json
.github/workflow/: ci.yaml
.github/workflows/: SonarCloud.yml  build.yml  ci.yml  release.yml
GUIDELINE/: optional_step4_Github.md  reflection.md  step1_Reflection.md  step2_Annotation.md  step3_JsonParser.md  step4_Github.md
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/innohotsource/hotjson/: Hello.html  package-summary.html  package-tree.html
docs/com/innohotsource/hotjson/Json/: Attribute.html  FileToObject.html  FileToObjectTest.html  JsonListToObjectTest.html  JsonToObject.html  ObjectToJson.html  package-summary.html  package-tree.html
docs/com/innohotsource/hotjson/Json/sample/: Sample.html  Sample1.html  Sub.html  SubSample.html  SubSampleList.html  package-summary.html  package-tree.html
docs/com/innohotsource/hotjson/annotation/: IgnoredField.html  NotNull.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/innohotsource/hotjson/: Hello.java
(+22 files in other folders)
